body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #333333;
    margin: 0;
}

header {
    background-color: #0080FF;
    padding: 10px;
    background: url('https://images.unsplash.com/photo-1634833904966-fe4414bd0219?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-size: 100vw 100vh;
    width: auto;
    height: 95vh;
    text-align: center;
}

h1 {
    font-size: 8vw;
    margin: 0;
    color: #FFFFFF;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 30px;
    margin-top: 0;
}

ul {
    list-style: disc;
    margin: 0;
    padding: 0 0 0 20px;
}

li {
    padding: 5px;
}

p {
    font-weight: bold;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #0080FF;
    padding: 10px;
    text-align: center;
    color: #FFFFFF;
}

.important {
    font-weight: bold;
    color: rgb(3, 131, 182)
}

.warning {
    font-weight: bold;
    color: #ff0000;
}

#return-to-menu-button-el {
    width: 30vw;
    height:5vh;
    font-size: 2vw;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color:rgb(248, 189, 155)
}


#return-to-menu-button-link {

}
  