<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Aquatic.css">
    <meta charset="UTF-8">
    <title>Aquatic Pollution in Philadelphia</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1006641582977585213/1094730070117064846/image.png">
</head>

<body>
    <header id="aquatic-header-el">
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1>Aquatic Pollution in Philadelphia</h1>
    </header>
    <main>
        <div id="causes">
            <h2>Causes of Aquatic Pollution</h2>
            <p>Here you can describe the various sources of aquatic pollution in Philadelphia, such as:</p>
            <ul>
                <li>Industrial waste and effluents from factories and plants</li>
                <li>Sewage and wastewater from households and businesses</li>
                <li>Stormwater runoff from streets, parking lots, and buildings</li>
                <li>Improper disposal of hazardous waste and littering</li>
            </ul>
        </div>
        <br>
        <div id="effects">
            <h2>Effects of Aquatic Pollution</h2>
            <p>In this section, you can explain the impact of aquatic pollution on the environment, human health, and the economy of Philadelphia. Some examples include:</p>
            <ul>
                <li>Contamination of drinking water sources</li>
                <li>Loss of aquatic habitats and biodiversity</li>
                <li>Health risks to swimmers, boaters, and fishermen</li>
                <li>Reduction in tourism and recreational opportunities</li>
            </ul>
            <p class="important">Water Pollution should be taken seriously, as something major like the recent contamination of the Deleware River caused many people to be distressed and worried.</p>
        </div>
        <br>
        <div id="solutions">
            <h2>Solutions to Aquatic Pollution</h2>
            <p>Here you can outline the measures being taken to address aquatic pollution in Philadelphia, such as:</p>
            <ul>
                <li>Wastewater treatment and management</li>
                <li>Enforcement of environmental regulations and laws</li>
                <li>Promotion of sustainable practices and behavior change</li>
                <li>Investment in green infrastructure and stormwater management</li>
            </ul>
            <p class="warning">If the issue with water pollution is ignored, then many parts of the world will be affected heavily.</p>
        </div>
        <br>
		<div id="resources">
            <h2>Resources</h2>
            <ul>
                <li><a href="https://water.phila.gov/drinking-water/sourcewater-issues/">Philadelphia Drinking Sourcewater Issues</a></li>
                <li><a href="https://whyy.org/articles/philadelphia-drinking-water-vulnerability-contamination-safety/">Whyy - Philadelphia Drinking Water Vulnerability contamination Safety</a></li>
                <li><a href="https://water.phila.gov/drops/2021-quality/">2021 Philadelphia Water Quality Report</a></li>
                <li><a href="https://www.sciencehistory.org/distillations/podcast/how-philadelphias-water-pollution-problems-shaped-the-city">How Philadelphia's Water Pollution Problems shaped The City</a></li>
            </ul>
        </div>
        <br>
        <center>
            <a href="https://dietdoor-enjoycombine.codio.io/PhillyPollution" id="return-to-menu-button-link">
                <button id="return-to-menu-button-el"> Return to Main Menu </button>
            </a>
        </center>
    </main>
</body>

</html>