body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #0072c6;
    color: #fff;
    padding: 10px;
    text-align: center;
    height: 98vh;
    width: auto;
    background: url('https://images.pexels.com/photos/221012/pexels-photo-221012.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: 100vw 100vh;
}

#content {
    margin: 20px;
}

h1 {
    font-size: 7.5vw;
    margin-top: 0;
}

li {
    padding: 5px;
    font-size: 17px;
    margin-left: 400px;
}

p {
    font-size: 25px;
    line-height: 1.5;
    font-weight: bold;
    margin-left: 400px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

h2 {
    margin-left: 400px;
}

.important {
    font-weight: bold;
    color: rgb(3, 131, 182)
}

.warning {
    font-weight: bold;
    color: #ff0000;
}

#return-to-menu-button-el {
    width: 30vw;
    height:5vh;
    font-size: 2vw;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color:rgb(248, 189, 155)
}

#return-to-menu-button-link {

}