<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Atmospheric.css">
    <meta charset="UTF-8">
    <title>Atmospheric Pollution in Philadelphia</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1006641582977585213/1094730617557618748/image.png">
</head>

<body>
    <header id="header">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Atmospheric Pollution in Philadelphia</h1>
    </header>
    <div id="content">
        <p>Philadelphia, a city in the northeastern United States, has a long history of air pollution. The city's location, climate, and industrial activities have all contributed to its air quality problems.</p>
        <p>The primary sources of air pollution in Philadelphia are:</p>
        <ul>
            <li>Transportation, particularly diesel trucks and buses</li>
            <li>Industrial facilities, such as oil refineries and chemical plants</li>
            <li>Construction activities</li>
        </ul>
        <p>These sources emit pollutants such as:</p>
        <ul>
            <li>Particulate matter (PM)</li>
            <li>Nitrogen oxides (NOx)</li>
            <li>Sulfur dioxide (SO2)</li>
            <li>Volatile organic compounds (VOCs)</li>
        </ul>
        <p>These pollutants can have serious health effects, including:</p>
        <ul>
            <li>Respiratory problems, such as asthma and bronchitis</li>
            <li>Cardiovascular disease</li>
            <li>Cancer</li>
        </ul>
        <p class="important">It's important for individuals and businesses to take steps to reduce their contributions to air pollution in Philadelphia.</p>
        <p>Here are some actions that can help:</p>
        <ul>
            <li>Using public transportation or carpooling instead of driving alone</li>
            <li>Switching to electric or hybrid vehicles</li>
            <li>Reducing energy use at home and in the workplace</li>
            <li>Using low-VOC paints and cleaning products</li>
            <li>Properly disposing of hazardous waste</li>
            <li>Supporting policies and regulations that promote clean air</li>
        </ul>
        <p class="warning">Ignoring the problem of air pollution in Philadelphia will only make it worse, and ultimately harm the health of its residents.</p>
        <h2>Resources</h2>
        <ul>
            <li><a href="https://www.phila.gov/departments/department-of-public-health/health-programs-and-services/air-management-services/">Philadelphia Department of Public Health - Air Management Services</a></li>
            <li><a href="https://www.cleanair.org/">Clean Air Council</a></li>
            <li><a href="https://www.epa.gov/pa/philadelphia-pennsylvania-air-program">U.S. Environmental Protection Agency - Philadelphia Air Program</a></li>
            <li><a href="https://www.nrdc.org/stories/air-pollution-everything-you-need-know">NRDC - Air Pollution: Everything You Need to Know</a></li>
        </ul>
    </div>
    <center>
        <a href="https://dietdoor-enjoycombine.codio.io/PhillyPollution" id="return-to-menu-button-link">
            <button id="return-to-menu-button-el"> Return to Main Menu </button>
        </a>
    </center>
    <br>
</body>

</html>