<!DOCTYPE>
<html>

<head> 
    <link rel= "stylesheet" href="ImagesSources.css"> 
    <title>Image Sources</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1006641582977585213/1094729625172717638/image.png?width=285&height=291">
</head>

<body>
    
    <header>
        <br>
        <h2> Images: </h2>
    </header>
    <main>
        <div id="Sources">
                <ul>
                    <li><a href="https://unsplash.com/photos/lpLRwDZigvc">Menu Page Image</a></li>
                    <br>
                    <li><a href="https://unsplash.com/photos/xu3rh_RgdhY">Aquatic Pollution Image</a></li>
                    <br>
                    <li><a href="https://www.pexels.com/photo/air-air-pollution-climate-change-dawn-221012/">Atmospheric Pollution Image</a></li>
                    <br>
                    <li><a href="https://unsplash.com/photos/3u_MLh2ofIA">Urban Pollution Image</a></li>
                    <br>
                    <li><a href="https://thenounproject.com/icon/liberty-bell-18591/">Favicon Image</a></li>
                </ul>
        </div>
    </main>
</body>

</html>