<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="PhillyPollution/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://media.discordapp.net/attachments/1006641582977585213/1094731115035631677/image.png">
</head>

<body>
    <br>
    <br line-height="20">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="title-el" class="text" data-value = "Philadelphia Pollution">Philadelphia Pollution</h1>
    <p id="description-el" class="text">Clean Philly, One Click at a Time</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="our-mission-div-el">
        <br>
        <p id="our-mission-title-el" class="mission-text"> Our Mission</p>
        <p id="our-mission-text-el" class="mission-text">Our goal is to spread awareness about the pollution in Philadelphia. </p>
        <p id="our-mission-text-two-el" class="mission-text"> You can change the world one step at a time, starting with Philly.</p>
        <br>
        <div id="aquatic-pollution-div-el">
            <br><br><br>
            <center>
                <p id="aquatic-text-el" class="aquatic-text"> Aquatic Pollution </p>
                <button id="aquatic-button-el">
                    <a id="aquatic-link-el" class="link-el" href="PhillyPollution/Aquatic.html"> Learn More </a>
                </button>
            </center>
        </div>
        <div id="atmospheric-pollution-div-el">
            <br><br><br>
            <center>
                <p id="atmospheric-text-el" class="atmospheric-text"> Atmospheric Pollution </p>
                <button id="atmospheric-button-el">
                    <a id="atmospheric-link-el" class="link-el" href="PhillyPollution/Atmospheric.html"> Learn More </a>
                </button>
            </center>
        </div>
        <div id="urban-pollution-div-el">
            <br><br><br>
            <center>
                <p id="urban-text-el" class="urban-text"> Urban Pollution </p>
                <button id="urban-button-el">
                    <a id="urban-link-el" class="link-el" href="PhillyPollution/Urban.html"> Learn More </a>
                </button>
            </center>
        </div>

        <div id="image-sources-div-el">
            <center>
                <button id="image-sources-button-el">
            <a href="PhillyPollution/ImageSources.html" class="link-el" id="image-sources-link-el">Image Sources</a>
                </button>
            </center>
        </div>
        

        <script src="PhillyPollution/index.js">
        </script>
</body>

</html>