body {
    background-image: url('https://media.discordapp.net/attachments/1066125699238330458/1089312979834654840/18836A6E-18E3-46FC-8217-C481BBC7B7F0.png?width=1004&height=671');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: color;
    padding: 0px;
    margin: 0px;
    /* transform: translateZ(-1px) scale(2.2); */
}

#our-mission-div-el {
    background-color: rgb(232, 209, 174);
    box-align: fixed;
    height: 105vh;
}

#aquatic-pollution-div-el {
    box-align: fixed;
    height: 105vh;
    background-color: rgb(35, 139, 208)
}

.link-el {
    text-align: center;
    font-size: 5vh;
    text-decoration: none;
    font-weight: bold;
}

#aquatic-button-el {
    background-color: yellow;
    border: 10;
    outline: 10;
    text-shadow: 2px 2px 0px #000000;
}

#atmospheric-button-el {
    background-color: rgb(2, 167, 167);
    border: 10;
    outline: 10;
    text-shadow: 2px 2px 0px #000000;
}

#urban-button-el {
    /* background-color: rgb(255, 71, 71); */
    background-color: rgb(226, 248, 165);
    border: 10;
    outline: 10;
    text-shadow: 2px 2px 0px #000000;
}

#aquatic-link-el {
    color: rgb(119, 194, 244);
    font-weight: bold;
}

#aquatic-text-el {
    font-size: 9vw;
    text-align: center;
    color: rgb(232, 231, 218);
    font-weight: bold;
    text-shadow: 0.3vw 0.3vw 0px #535353;
}

#atmospheric-pollution-div-el {
    box-align: fixed;
    height: 105vh;
    background-color: rgb(245, 234, 154);
}

#atmospheric-text-el {
    font-size: 9vw;
    text-align: center;
    color: rgb(138, 27, 168);
    font-weight: bold;
    text-shadow: 0.3vw 0.3vw 0px #00bd10;
}

#atmospheric-link-el {
    text-align: center;
    font-size: 5vh;
    color: #bf34c4;
}

#urban-pollution-div-el {
    box-align: fixed;
    height: 105vh;
    background-color: darkslategray;
}

#urban-text-el {
    font-size: 9vw;
    text-align: center;
    color: rgb(223, 255, 43);
    font-weight: bold;
    text-shadow: 0.3vw 0.3vw 0px #000000;
}

#urban-link-el {
    text-align: center;
    font-size: 5vh;
    /* color: rgb(235, 255, 180) */
    color: rgb(255, 71, 71);
}

#our-mission-title-el {
    font-size: 13vh;
    text-shadow: 5px 5px 0px rgb(0, 0, 0)
}

#our-mission-text-el {
    font-size: 8vh;
    color: rgb(48, 15, 5);
}

#our-mission-text-two-el {
    font-size: 8vh;
    color: rgb(48, 15, 5);
}

#homepage-background {
    width: auto;
}

#title-el {
    color: rgb(230, 181, 139);
    font-size: 88px;
}

#description-el {
    font-size: 40px;
    color: rgb(255, 229, 205);
}

.text {
    font-family: Verdana (sans-serif), Times, serif;
    color: white;
    padding-left: 95px;
}

.mission-text {
    font-family: Verdana (sans-serif), Times, serif;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    text-shadow: black;
}

#image-sources-div-el {
    background-color: rgb(255, 153, 85);
    height: 40vh;
    box-shadow: black;
}

#image-sources-button-el {
    padding: 10px;
}












* {
    box-sizing: border-box
}

img {
    vertical-align: middle;
}

.environment-slideshow {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text2 {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
} */
/* .active, .dot:hover {
    background-color: #717171;
} */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text2 {
        font-size: 11px
    }
}