* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#urban-title-el {
    padding-top: 23vh;
    text-align: center;
    font-size: 7.5vw;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    background: url('https://images.unsplash.com/photo-1597535827808-73616636cc96?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    background-size: 100vw 100vh;
    width: auto;
    height: 100vh;
}

h1,
h2 {
    margin-top: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 0;
    padding-left: 400px;
    
}

ul {
    list-style: disc;
    margin-left: 20px;
    padding-left: 400px;
}

li {
    margin-bottom: 5px;
    padding: 5px;
}

a {
    color: #007bff;
    text-decoration: none;
}

p {
    padding-left: 400px;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#return-to-menu-button-el {
    width: 30vw;
    height:5vh;
    font-size: 2vw;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color:rgb(248, 189, 155)
}

.important {
    font-weight: bold;
    color: rgb(3, 131, 182)
}

.warning {
    font-weight: bold;
    color: #ff0000;
}
