<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Urban Pollution in Philadelphia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Urban.css">
    <link rel="icon" href="https://media.discordapp.net/attachments/1006641582977585213/1094730841135009832/image.png">
</head>

<body>
    <header>
        <h1 id="urban-title-el">Urban Pollution in Philadelphia</h1>
    </header>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>Philadelphia is one of the most polluted cities in the United States. The city's high population density, industrial activity, and transportation contribute to the problem. Urban pollution can have serious health effects on residents, including respiratory problems, heart disease, and cancer.</p>
        </section>
        <section id="causes">
            <h2>Causes</h2>
            <ul>
                <li>Illegal Dumping</li>
                <li>Landfills</li>
                <li>Industrial Activities</li>
                <li>Household Waste</li>
                <li>Construction</li>
            </ul>
        </section>
        <section id="effects">
            <h2>Effects</h2>
            <ul>
                <li>Respiratory problems</li>
                <li>Heart disease</li>
                <li>Cancer</li>
                <li>Neurological disorders</li>
                <li>Birth defects</li>
            </ul>
        </section>
        <p class="important">People should work together in order to resolve this issue</p>
        <section id="solutions">
            <br>
            <h2>Solutions</h2>
            <ul>
                <li>Stop all instances of Illegal Dumping</li>
                <li>Find alternatives for household products</li>
                <li>Improve waste management and recycling</li>
                <li>Plant trees and other vegetation to absorb pollutants</li>
                <li>Educate residents about the health risks of pollution and ways to reduce their footprint</li>
            </ul>
        </section>
        <p class="warning">If we do not take care of our city, it may lead to a loss in life or a long-term effect in the future.</p>
        <br>
        <section id="resources">
            <h2>Resources</h2>
            <ul>
                <li><a href="https://billypenn.com/2022/03/28/philadelphia-illegal-dumping-trash-streets-department/">Philadelphia Illegal Dumping Trash Streets Department</a></li>
                <li><a href="https://scienceleadership.org/blog/environmental_pollution_in_philadelphia--your_worst_enemy">Environmental Pollution in Philadelphia - Your Worst Enemy</a></li>
                <li><a href="https://cleanair.org/watershed-protection%EF%BF%BC/toxic-site-cleanups/">Toxic Site Cleanups</a></li>
                <li><a href="https://temple-news.com/south-philly-refinery-is-a-hazard-for-community/">South Philly Refinery Is a Hazard For Community</a></li>
            </ul>
        </section>
        <center>
            <a href="https://dietdoor-enjoycombine.codio.io/PhillyPollution" id="return-to-menu-button-link">
                <button id="return-to-menu-button-el"> Return to Main Menu </button>
            </a>
        </center>
    </main>
</body>

</html>